
* {
  box-sizing: border-box;
}

h3{

	text-align: center;

}

h4{

	text-align: center;

}

.grid2-container {
  display: grid;
  padding: 5px;
    width: 100%;
}
.grid2-item {
  padding: 10px;
  font-size: 15px;
  text-align: center;
  position: relative;
}

.logocardtext{
	  	  color: #000000;
		  	  text-shadow: 1px 1px 2px #000000;
  width: 100%;
  text-decoration: none;
}

.logocardprice{
	  	  color: #cc1701;
		  	  text-shadow: 1px 1px 2px #000000;
  width: 100%;
  text-decoration: none;
}

.marklogo{ width: 250px;}

.avatarlogo{ width: 250px;
			 padding-left: 10px;
			 padding-right: 10px;
			 padding-top: 10px;
				}


.grid2-item:hover {
  -ms-transform: scale(1.05); /* IE 9 */
  -webkit-transform: scale(1.05); /* Safari 3-8 */
  transform: scale(1.02); 
	  background-color: rgba(245, 245, 245, 0.8);
	      position: relative;
}
	 
	 .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
      width: 100%;
	    text-align: center;
  position: relative;
}

	 .card2 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
      width: 60%;
	    text-align: justify;
  position: relative;
}

.container5 {
  padding: 2px 2px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 10px;
}

a{
	text-align: justify;
	  color: #ffffff;
  text-align: center;
	  text-shadow: 3px 3px 5px #000000;
  width: 100%;
  text-decoration: none;
    font-weight: bold;
}

  * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}
	
	
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  margin: auto;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  text-shadow: 3px 3px 5px #000000;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  text-shadow: 3px 3px 5px #000000;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding-left: 15px ;
  padding-right: 15px ;
  padding-top: 15px ;
  padding-bottom: 15px ;
}

html {
  font-family: "Lucida Sans", sans-serif;
  background-image: url('images/backgroundHD.png');
		background-repeat: repeat;
		background-attachment: fixed; 
		background-size: 100% 100%;
}



.header {
  background-color: #33b5e5;
  color: #ffffff;
  padding: 15px;
}

.header-logo{
    position: relative;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 2px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 2px;

}

ul {

    padding-inline-start: 0px;
}

.head-tel{
	  font-size: 40px;
	  color: #ffffff;	
}

.layout{
    position: relative;
	  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

.layouttitle{
	    font-size: 30px;	
			  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  	  color: #33b5e5;
text-shadow: 1px 1px 2px #000000;
}

.layouttitle3{
	    font-size: 50px;	
			  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  	  color: rgba(0, 0, 0, 1);
	    padding: 0px;
		    margin-block-start: auto;
}

.layouttitle2{
	    font-size: 25px;	
			  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  	  color: #33b5e5;
text-shadow: 1px 1px 2px #000000;
}

.layouttitle4{
	    font-size: 40px;	
			  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
	  color: #ffffff;
text-shadow: 3px 3px 5px #000000;
}

  
  .marklogo2{ width: 100px;}


@media only screen and (min-width: 100px) {
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
    padding-left: 0px ;
  padding-right: 0px ;
  padding-top: 10px ;
  padding-bottom: 10px ;
}


.fbdiv{
	  display: none;
}

    		.grid2-container2 {
  display: block;
  grid-template-columns: auto auto;
      width: 100%;
  padding: 1px;}


.head-tel{
	    font-size: 20px;	
			  display: none;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.menutext{
  font-size: 35px;	
}

.header-logo2{
    position: relative;
	  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

h2{

	text-align: center;
}

p{

	text-align: center;
}

.layouttitle4{
	    font-size: 30px;	
padding-bottom: 20px;
	  color: #000000

}

.layouttitle3{
	
	font-size: 40px;	
}

 .image-container2 {
  height: 0px; /* Some height */
}

.text3 {

  font-size: 5vw; /* Responsive font size */

}

 .image-container3 {
	padding-top: 0px;
}

body{
	margin: 0px;
}

li{
	text-align: center;
}

.logocardprice{

  	font-size: 25px;	
}


}

@media only screen and (min-width: 1024px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  
  
  .grid2-container {
  display: grid;
  grid-template-columns: auto ;
  padding: 1px;}
  .menutext{
  font-size: 30px;	
}


[class*="col-"] {
  width: 100%;
    padding-left: 15px ;
  padding-right: 15px ;
  padding-top: 15px ;
  padding-bottom: 15px ;
}

    		.grid2-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto ;
      width: 100%;
  padding: 1px;}

.head-tel{
  font-size: 30px;		
  display: inline;
  margin-left: 0;
  margin-right: 0;
  width: 0%;
}

.header-logo2{
    position: relative;
	  display: block;
  margin-left: 0;
  margin-right: 0;
  width: 10%;
}

.layouttitle4{
	    font-size: 40px;	
padding-bottom: 200px;
	  color: #ffffff;
	  text-shadow: 3px 3px 5px #000000;
}

.layouttitle3{
	
	font-size: 50px;	
}

 .image-container2 {
  height: 370px; /* Some height */
}

.text3 {

  font-size: 3vw; /* Responsive font size */
}

 .image-container3 {
	padding-top: 100px;
}

body{
	margin: 8px;
}

.logocardprice{

  	font-size: 20px;	
}


li{
	text-align: left;
}

  
}


@media only screen and (min-width: 1300px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
    		.grid2-container {
  display: grid;
  grid-template-columns: auto auto ;
      width: 100%;
  padding: 1px;}
  
  .fbdiv{
	  display: block;
	  height: 500px;
}

.fb-page {
  border: 1px solid black;
  width: 335px;
  	  height: 500px;

}


#containerfb{
	    display: inline-block;
    height: 700px;
    margin-top: 5px;
    padding-left: 5px;
	padding-right: 5px;
    vertical-align: top;
}
  
      		.grid2-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto ;
      width: 100%;
  padding: 1px;}
  
.head-tel{
  font-size: 30px;		
  display: inline;
  margin-left: 0;
  margin-right: 0;
  width: 0%;
}

.header-logo2{
    position: relative;
	  display: block;
  margin-left: 0;
  margin-right: 0;
  width: 5%;
}

.layouttitle4{
	    font-size: 40px;	
padding-bottom: 150px;
}

 .image-container3 {
	padding-top: 60px;
}

}

@media only screen and (min-width: 1600px) {
  /* For tablets: */
   .grid2-container {
  display: grid;
  grid-template-columns: auto auto auto ;
      width: 100%;
  padding: 1px;}

.layouttitle4{
	    font-size: 40px;	
padding-bottom: 200px;
}

 .image-container3 {
	padding-top: 20px;
}
}

